{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LandmarkSystem",
	"Description": "A lightweight, data-driven map label system with adaptive scaling for RTS games.",
	"Category": "UI",
	"CreatedBy": "Winyunq",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LandmarkSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
